PORT = 3000
MONGO_URI=mongodb+srv://dipchaudhary947:qQwoYYcfYlLL0Ru3@cluster0.25gljkx.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=uPI9uWcO4xxQj+w64W9jQv9LLHgzRRQGkqENslI+dL4=
CLOUDINARY_CLOUD_NAME=dirwsrqct
CLOUDINARY_API_KEY=913542247365811
CLOUDINARY_API_SECRET=nVLv3POR2KxgQTgbA3MMvqyshI4
